.about {
    &>h2 {
        font-size: 2rem;
        font-family: var(--text-raleway-light);
        text-align: center;
        padding: 2rem 0;
    }

    &__list {
        padding: 2rem 0;
        @media only screen and (min-width: 1000px) {
            display: flex;
            align-items: center;
            padding: 4rem 0;
        }
    }

    &__list__card {
        width: 10rem;
        margin: 0 auto 3rem;

        &>b {
            display: block;
            text-align: center;
            font-family: var(--text-raleway-extrabold);
            font-size: 1.25rem;
            letter-spacing: 0.25rem;
            margin: 0.5rem 0;
        }

        &>p {
            font-family: var(--text-raleway-regular);
            color: var(--grey);
            text-align: center;
            max-width: 8rem;
            margin: auto;
        }
    }

    &__image {
        position: relative;
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        margin: auto;

        &>img {
            position: absolute;
            width: 3rem;
            left: 40%;
            top: 50%;
            transform: translate(0, -50%);
        }

        &--main {
            background-color: var(--main);

            &>img {
                width: 4rem;
                left: 30%;
            }
        }

        &--red {
            background-color: var(--red);
        }

        &--green {
            background-color: var(--green);
        }

    }

}