.description {
    position: relative;
    max-width: 100%;
    display: inline-block;

    &__background {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        background-color: rgba(247, 247, 247, 1);
    }

    &__card {
        margin: 2rem auto;
        padding: 2rem;
        background-color: var(--white);
        border-radius: 0.375rem;
        border: 1px solid #E8E9ED;
        position: relative;
        z-index: 0; //new stacking context
        max-width: 60rem;

        &--green {
            margin: 0;
        }

        &__last {
            margin: 2rem auto;
            max-width: 60rem;
        }

        &__image {
            position: relative;
            height: 12rem;
            padding-top: 2rem;

            &>img {
                display: block;
                height: 100%;
                margin: auto;
                max-width: 100%;
            }
        }

        &__text {
            padding: 1.5rem;

            &>h3 {
                font-family: var(--text-raleway-regular);
                font-size: 2rem;
            }

            &>p {
                font-family: var(--text-opensans-regular);
                font-size: 0.875rem;
                margin: 2rem 0 0;
            }
        }

        &__blob-red {
            position: absolute;
            width: 8rem;
            height: 8rem;
            left: 50%;
            background-color: var(--red);
            z-index: -1;
            border-radius: 3rem;
            transform: rotate(-45deg);
        }

        &__blob-main {
            position: absolute;
            height: 10rem;
            width: 10rem;
            background-color: var(--main);
            left: 50%;
            transform: translate(-50%, -5%);
            border-radius: 50%;
            z-index: -1;
        }

        &__blob-green {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-color: var(--green);
            border-radius: 0.25rem;
            border: 1px solid #E8E9ED;
            z-index: -1;
        }

        @media only screen and (min-width: 1000px) {
            display: grid;
            grid-template-columns: 1fr 1fr;
            height: 20rem;
            align-items: center;

            &__image {
                height: 16rem;
            }

            &__text {
                &>p {
                    margin: 2rem 0;
                }

                &::after {
                    content: '';
                    position: relative;
                    display: block;
                    width: 100%;
                    max-width: 20rem;
                    height: 0.25rem;
                    border-radius: 1rem;
                    background-color: var(--main);
                }
            }

            &--red &__image {
                grid-row: 1/2;
                grid-column: 2/3;
                height: 14rem;
            }

            &--red &__text::after {
                background-color: var(--red);
            }

            &--green &__text::after {
                background-color: var(--green);
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .description__card__last {
        display: grid;
        grid-template-columns: 2fr 20rem;
        gap: 2rem;

        .description__card--green {
            grid-template-columns: 1fr;
        }

        .description__card__image {
            height: 100%;
            display: flex;
            justify-content: center;

            &>img {
                position: absolute;
                bottom: 0;
                height: 75%;
                width: 85%;
            }
        }
    }
}